# Database Configuration
DB_USER=todouser
DB_PASSWORD=gkfouXKW5TFnNVMhLx2b
DB_NAME=tododb

# Backend Configuration
# Generate with: openssl rand -hex 32
SECRET_KEY=7e0dad195b10d78669c051084f7001a047e0751393d13895c6f9fb27b43c1052
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_DAYS=30

# Environment
NODE_ENV=production
S3_BUCKET_NAME=hatoun-taskflow-bucket
AWS_REGION=us-east-1